export const surveyJson = {
  "pages":
    [{
      "elements":
        [
          {
            "name": "job-question",
            "title": "Ваш вид деятельности относится к:",
            "type": "radiogroup",
            "choices": [
              { "value": 1, "text": "Индивидуальная деятельность. Будучи разработчиком, дизайнером, исследователем, аналитиком или кем-то подобным, я провожу большую часть своего дня за творчеством." },
              { "value": 2, "text": "Управленческая деятельность. Будь то взаимодействие с сотрудниками, проектами, клиентами или аудиторией. Большая часть моей работы заключается в общении и координации действий с другими людьми. " },
              { "value": 3, "text": "Я довольно равномерно распределяю обязанности по управлению и творчеству." },
              { "value": 4, "text": "Ничто из этого меня не описывает." }
            ],
            "isRequired": true
          },
          {
            "name": "problem-question",
            "title": "Какая Ваша основная проблема в достижении целей?",
            "type": "radiogroup",
            "choices": [
              { "value": 1, "text": "Прокрастинация. Не могу застаивть себя довести задачу до конца. Я чувствую себя виноватым, но нахожу способы избежать того, что мне следовало бы делать." },
              { "value": 2, "text": "Проблема в расстановке приоритетов. Я часто позволяю срочным просьбам и более мелким задачам занимать весь мой рабочий день, оставляя мало времени на более важные дела." },
              { "value": 3, "text": "Перегруз задачами. У меня запланированы десятки задач. Несмотря на то, что у меня так много дел, я часто чувствую себя парализованным из-за загруженности, и мне трудно даже начать." },
              { "value": 4, "text": "Рассеяное внимание. Я знаю, над чем мне следует работать, но, похоже, я просто не могу сосредоточиться на этом, потому что часто отвлекаюсь от поставленной задачи." }
            ],
            "isRequired": true
          },
          {
            "name": "solving-question",
            "title": "Как Вы привыкли решать свои задачи?",
            "type": "radiogroup",
            "choices": [
              { "value": 1, "text": "Спонтанное желание. Я предпочитаю работать в спонтанных приливах энергии." },
              { "value": 2, "text": "Заранее продуманный план. Я предпочитаю тщательно планировать свой день заранее." },
              { "value": 3, "text": "По мере их поступления. Я редко прибегаю к планированию, но когда задачи появляются, я полностью погружаюсь в их решение." },
            ],
            "isRequired": true
          },
          {
            "name": "tools-question",
            "title": "Какие инструменты Вы предпочитаете использовать для отслеживания своих задач?",
            "type": "radiogroup",
            "choices": [
              { "value": 1, "text": "Цифвровые. Я использую в основном ноутбук, планшет и тому подобное." },
              { "value": 2, "text": "Бумажные. Я привык все записывать на бумаге." },
              { "value": 3, "text": "Соблюдается баланс. Я стараюсь отслеживать свои задачи как на бумаге, так и на цифровых устройствах." },
            ],
            "isRequired": true
          },
          {
            "name": "solution-question",
            "title": "Какой подход по управлению временем Вы бы предпочли больше?",
            "type": "radiogroup",
            "choices": [
              { "value": 1, "text": "У меня приближается крайний срок, и мне нужна стратегия, которую я мог бы реализовать прямо сейчас!" },
              { "value": 2, "text": "Я хочу устойчивую систему, которая поможет мне достичь моих целей в долгосрочной перспективе." },
            ],
            "isRequired": true
          },
        ]
    }],
  "showCompletedPage": "off",
  "showQuestionNumbers": true,
};